[00:04.60] Words like violence
[00:06.73] Break the silence
[00:09.11] Come crashing in
[00:10.61] Into my little world
[00:12.98] Painful to me
[00:15.20] Pierce right through me
[00:17.15] Can't you understand
[00:19.05] Oh my little girl
[00:27.55] 
[00:21.35] All I ever wanted
[00:23.45] All I ever needed
[00:24.98] Is here in my arms
[00:29.72] Words are very unnecessary
[00:33.52] They can only do harm
[00:44.02] 
[00:58.73] Vows are spoken
[01:00.78] To be broken
[01:02.73] Feelings are intense
[01:04.60] Words are trivial
[01:06.72] Pleasures remain
[01:08.93] So does the pain
[01:11.09] Words are meaningless
[01:13.07] And forgettable
[01:20.57] 
[01:15.15] All I ever wanted
[01:17.39] All I ever needed
[01:18.84] Is here in my arms
[01:23.37] Words are very unnecessary
[01:27.46] They can only do harm
[01:37.96] 
[02:07.05] All I ever wanted
[02:09.13] All I ever needed
[02:11.05] Is here in my arms
[02:15.14] Words are very unnecessary
[02:19.00] They can only do harm
[02:29.50] 
[02:23.76] All I ever wanted
[02:26.47] All I ever needed
[02:27.61] Is here in my arms
[02:31.88] Words are very unnecessary
[02:35.65] They can only do harm