[01:50.09] Words like violence
[01:51.52] Break the silence
[01:54.23] Come crashing in
[01:55.58] Into my little world
[01:57.55] Painful to me
[01:59.44] Pierce right through me
[02:01.40] Can't you understand
[02:03.09] Oh my little girl
[02:11.59] 
[02:05.22] All I ever wanted
[02:07.68] All I ever needed
[02:08.86] Is here in my arms
[02:13.02] Words are very unnecessary
[02:16.71] They can only do harm
[02:27.21] 
[03:26.22] Vows are spoken
[03:27.29] To be broken
[03:29.27] Feelings are intense
[03:31.25] Words are trivial
[03:33.14] Pleasures remain
[03:35.11] So does the pain
[03:37.05] Words are meaningless
[03:38.70] And forgettable
[03:46.20] 
[03:41.18] All I ever wanted
[03:43.06] All I ever needed
[03:44.58] Is here in my arms
[03:48.54] Words are very unnecessary
[03:52.38] They can only do harm
[04:02.88] 
[05:32.72] All I ever wanted
[05:34.25] All I ever needed
[05:35.66] Is here in my arms
[05:39.91] Words are very unnecessary
[05:43.55] They can only do harm
[05:54.05] 
[05:48.25] All I ever wanted
[05:49.93] All I ever needed
[05:51.28] Is here in my arms
[05:55.54] Words are very unnecessary
[05:59.29] They can only do harm