[00:26.14] Words like violence
[00:27.90] Break the silence
[00:30.57] Come crashing in
[00:32.56] Into my little world
[00:42.56] 
[00:34.37] Painful to me
[00:36.57] Pierce right through me
[00:38.63] Can't you understand
[00:40.70] Oh my little girl
[00:49.20] 
[00:43.13] All I ever wanted
[00:45.40] All I ever needed
[00:46.92] Is here in my arms
[00:51.33] Words are very unnecessary
[00:55.54] They can only do harm
[01:06.04] 
[01:23.54] Vows are spoken
[01:25.51] To be broken
[01:27.76] Feelings are intense
[01:29.58] Words are trivial
[01:38.08] 
[01:31.96] Pleasures remain
[01:34.09] So does the pain
[01:36.07] Words are meaningless
[01:38.25] And forgettable
[01:45.75] 
[01:40.78] All I ever wanted
[01:42.74] All I ever needed
[01:44.22] Is here in my arms
[01:48.72] Words are very unnecessary
[01:52.98] They can only do harm
[02:03.48] 
[02:33.87] All I ever wanted
[02:35.84] All I ever needed
[02:37.46] Is here in my arms
[02:42.15] Words are very unnecessary
[02:46.04] They can only do harm
[02:56.54] 
[02:51.00] All I ever wanted
[02:52.96] All I ever needed
[02:54.41] Is here in my arms
[02:59.17] Words are very unnecessary
[03:03.03] They can only do harm