[00:25.73] Words like violence
[00:27.62] Break the silence
[00:30.13] Come crashing in
[00:31.91] Into my little world
[00:41.91] 
[00:34.24] Painful to me
[00:36.28] Pierce right through me
[00:38.30] Can't you understand
[00:40.68] Oh my little girl
[00:49.18] 
[00:42.88] All I ever wanted
[00:44.85] All I ever needed
[00:46.74] Is here in my arms
[00:51.09] Words are very unnecessary
[00:55.14] They can only do harm
[01:05.64] 
[01:23.21] Vows are spoken
[01:25.29] To be broken
[01:27.55] Feelings are intense
[01:29.72] Words are trivial
[01:38.22] 
[01:32.12] Pleasures remain
[01:33.74] So does the pain
[01:35.88] Words are meaningless
[01:37.94] And forgettable
[01:45.44] 
[01:40.38] All I ever wanted
[01:42.34] All I ever needed
[01:44.24] Is here in my arms
[01:48.69] Words are very unnecessary
[01:52.49] They can only do harm
[02:02.99] 
[02:33.65] All I ever wanted
[02:35.45] All I ever needed
[02:37.11] Is here in my arms
[02:41.93] Words are very unnecessary
[02:45.66] They can only do harm
[02:56.16] 
[02:51.25] All I ever wanted
[02:52.75] All I ever needed
[02:54.40] Is here in my arms
[02:58.66] Words are very unnecessary
[03:03.00] They can only do harm