[00:26.43] Words like violence
[00:28.82] Break the silence
[00:31.35] Come crashing in
[00:32.81] Into my little world
[00:42.81] 
[00:35.31] Painful to me
[00:37.32] Pierce right through me
[00:39.63] Can't you understand
[00:41.73] Oh my little girl?
[00:50.73] 
[00:44.29] All I ever wanted
[00:46.08] All I ever needed
[00:47.48] Is here in my arms
[00:52.35] Words are very unnecessary
[00:56.21] They can only do harm
[01:06.71] 
[01:24.14] Vows are spoken
[01:26.35] To be broken
[01:28.66] Feelings are intense
[01:30.60] Words are trivial
[01:39.10] 
[01:32.69] Pleasures remain
[01:34.71] So does the pain
[01:36.89] Words are meaningless
[01:39.06] And forgettable
[01:46.56] 
[01:40.04] All I ever wanted
[01:42.09] All I ever needed
[01:44.09] Is here in my arms
[01:49.03] Words are very unnecessary
[01:53.00] They can only do harm
[02:03.50] 
[02:33.06] All I ever wanted
[02:35.09] All I ever needed
[02:37.07] Is here in my arms
[02:42.09] Words are very unnecessary
[02:46.04] They can only do harm
[02:56.54] 
[02:51.00] All I ever wanted
[02:53.01] All I ever needed
[02:54.09] Is here in my arms
[02:59.01] Words are very unnecessary
[03:03.02] They can only do harm
[03:13.52] 
[04:06.00] Enjoy the silence