[00:05.44] Words like violence
[00:06.92] Break the silence
[00:09.12] Come crashing in
[00:10.98] Into my little world
[00:13.27] Painful to me
[00:15.34] Pierce right through me
[00:17.37] Can't you understand
[00:19.25] Oh my little girl
[00:27.75] 
[00:21.44] All I ever wanted
[00:23.60] All I ever needed
[00:25.16] Is here in my arms
[00:29.41] Words are very unnecessary
[00:33.87] They can only do harm
[00:44.37] 
[00:58.83] Vows are spoken
[01:00.88] To be broken
[01:02.81] Feelings are intense
[01:04.84] Words are trivial
[01:06.82] Pleasures remain
[01:09.01] So does the pain
[01:11.27] Words are meaningless
[01:13.26] And forgettable
[01:20.76] 
[01:15.25] All I ever wanted
[01:17.41] All I ever needed
[01:19.07] Is here in my arms
[01:23.42] Words are very unnecessary
[01:27.69] They can only do harm
[01:38.19] 
[02:06.63] All I ever wanted
[02:09.12] All I ever needed
[02:10.97] Is here in my arms
[02:15.19] Words are very unnecessary
[02:19.20] They can only do harm
[02:29.70] 
[02:23.92] All I ever wanted
[02:26.52] All I ever needed
[02:27.83] Is here in my arms
[02:31.80] Words are very unnecessary
[02:35.99] They can only do harm