[00:25.61] Words like violence
[00:27.10] Break the silence
[00:30.16] Come crashing in
[00:32.49] Into my little world
[00:34.29] Painful to me
[00:36.46] Pierce right through me
[00:38.54] Can't you understand
[00:40.65] Oh my little girl
[00:49.15] 
[00:43.54] All I ever wanted
[00:45.25] All I ever needed
[00:46.79] Is here in my arms
[00:51.64] Words are very unnecessary
[00:55.51] They can only do harm
[01:06.01] 
[01:23.37] Vows are spoken
[01:25.82] To be broken
[01:27.93] Feelings are intense
[01:29.64] Words are trivial
[01:32.16] Pleasures remain
[01:34.38] So does the pain
[01:36.39] Words are meaningless
[01:38.18] And forgettable
[01:45.68] 
[01:40.42] All I ever wanted
[01:42.83] All I ever needed
[01:44.69] Is here in my arms
[01:49.08] Words are very unnecessary
[01:52.90] They can only do harm
[02:03.40] 
[02:33.51] All I ever wanted
[02:36.07] All I ever needed
[02:37.54] Is here in my arms
[02:42.17] Words are very unnecessary
[02:46.03] They can only do harm
[02:56.53] 
[02:50.86] All I ever wanted
[02:52.95] All I ever needed
[02:54.39] Is here in my arms
[02:58.97] Words are very unnecessary
[03:02.96] They can only do harm